{"schema":"1.0","details":{"displayName":"GenerateProposal","description":"","createdTime":"2021-03-11T23:16:23.5862146Z","packageTelemetryId":"ddaa875e-c060-4786-9f29-efca182bb16b","creator":"N/A","sourceEnvironment":""},"resources":{"d108a711-37e2-40b4-840f-be1381e4bc49":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send Proposal to Customer"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e4e18e9d-2125-41e2-9fc5-7e105977d3cd","156ceb91-d615-448d-a1e5-7750ab5891b8","d2abd5d6-787f-43ea-b114-3f9535359e7a","eeef5e80-afb6-430d-91f7-e53d72d67957"]},"e4e18e9d-2125-41e2-9fc5-7e105977d3cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"156ceb91-d615-448d-a1e5-7750ab5891b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"karenb@CRMbc932042.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e4e18e9d-2125-41e2-9fc5-7e105977d3cd"]},"d2abd5d6-787f-43ea-b114-3f9535359e7a":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobepdftools","name":"shared_adobepdftools","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe PDF Tools","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/adobepdftools/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eeef5e80-afb6-430d-91f7-e53d72d67957":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Summit Demo","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/adobepdftools/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d2abd5d6-787f-43ea-b114-3f9535359e7a"]}}}